x_scale_lower=0
x_scale_higher=5
y_scale_lower=0
y_scale_higher=5

robo_clazz=com.robo.handler.robotimpl.ToyRobo
scale_clazz=com.robo.common.grid.Scale

left_clazz=com.robo.visitablesimpl.Left_Visitable
right_clazz=com.robo.visitablesimpl.Right_Visitable
move_clazz=com.robo.visitablesimpl.Move_Visitable
xypoint_clazz=com.robo.visitablesimpl.XY_Point_Visitable
report_clazz=com.robo.visitablesimpl.Report_Visitable
visitor_clazz=com.robo.visitorimpl.RoboVisitor
